{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AllInOneDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "vish26385@gmail.com",
    "Password": "fjtl uojq lweh rwdj",
    "FromEmail": "vish26385@gmail.com",
    "FromName": "All In One Project"
  },
  "AllowedHosts": "*"
}
