{
  "ConnectionStrings": {
    "ConnectionString": "Host=dpg-d38mbdnfte5s73c7t8dg-a;Database=allinonedb;Username=allinonedb_user;Password=XvhXFVsig67W0vaNrDdwplJLLuOtf9cn;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
